spring.jackson.default-property-inclusion=non_null
#spring.cloud.gcp.spanner.project-id=<your-project-id>
#spring.cloud.gcp.spanner.credentials.location=<spanner-specific-credentials>
spring.cloud.gcp.spanner.instance-id=noog
spring.cloud.gcp.spanner.database=noogl
